<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Julian Lugo</title>
		<meta name="description" content="Julian Lugo Portfolio" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	</head>
	<body>
		<div class="container">	
			<div id="bl-main" class="bl-main">
				<section>
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-about">About</h2>
					</div>
					<div class="bl-content">
						<h2>About </h2>
						<p>Julian Lugo was born in Lorica Cordoba, Colombia and moved to New York City at the age of 11. He transfer from BMCC into CCNY to continued his studies as a graphic, web and print designer. He enjoys taking on new design challenges and learning new medias.</p> 
						
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>

<!--- End of about -->

				<section id="bl-work-section">
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-works">Works</h2>
					</div>
					<div class="bl-content">
						<h2>My Works</h2>
						<p>"I always like it when things get hard. As a designer there’s no better satisfaction in life than bringing an idea into being."</p>
						<ul id="bl-work-items">
							<li data-panel="panel-1"><a href="#"><img src="images/1.jpg" /></a></li>
							<li data-panel="panel-2"><a href="#"><img src="images/2.jpg" /></a></li>
							<li data-panel="panel-3"><a href="#"><img src="images/3.jpg" /></a></li>
							<li data-panel="panel-4"><a href="#"><img src="images/4.jpg" /></a></li>

						</ul>
						
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>

<!--- End of works -->

				<section>
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-blog">Blog</h2>
					</div>
					<div class="bl-content">
						<h2>Blog/Experiments</h2>
						
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>

<!--- End of blog -->

				<section>
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-contact">Contact</h2>
					</div>
					<div class="bl-content">
						<h2>Get in touch</h2>
						<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.16038" type="text/javascript"></script>
<script type="text/javascript"> JotForm.init(function(){ JotForm.clearFieldOnHide="disable"; JotForm.onSubmissionError="jumpToFirstError"; });
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.16038" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.16038" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.16038" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css"> .form-label-left{ width:120px !important; } .form-line{ padding-top:12px; padding-bottom:12px; } .form-label-right{ width:120px !important; } .form-all{ width:400px; color:#cccccc !important; font-family:'Helvetica'; font-size:14px; } .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{ color: #cccccc; } </style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
@import "//www.jotform.com/themes/css/buttons/form-submit-button-cool_grey.css";
.form-all { font-family: "Helvetica", sans-serif;
}
.form-all { width: 400px;
}
.form-label-left,
.form-label-right { width: 150px;
}
.form-label { white-space: normal;
}
.form-label.form-label-auto { display: inline-block; float: left; text-align: left; width: 150px;
}
.form-label-left { display: inline-block; white-space: normal; float: left; text-align: left;
}
.form-label-right { display: inline-block; white-space: normal; float: left; text-align: right;
}
.form-label-top { white-space: normal; display: block; float: none; text-align: left;
}
.form-all { font-size: 10px;
}
.form-label { font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label { font-weight: normal;
}
.supernova { background-color: #4e4e4e; background-color: #3e3e3e;
}
.supernova body { background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) { .supernova .form-all { border: 1px solid #252525; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); }
}
/* | */
/* | */
@media screen and (max-width: 480px) { .jotform-form { padding: 10px 0; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) { .jotform-form { padding: 30px 0; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 399px) { .jotform-form { padding: 30px 0; }
}
/* | */
/* | */
@media screen and (min-width: 768px) { .jotform-form { padding: 60px 0; }
}
/* | */
/* | */
@media screen and (max-width: 399px) { .jotform-form { padding: 0; }
}
/* | */
.supernova .form-all,
.form-all { background-color: #4e4e4e; border: 1px solid transparent;
}
.form-header-group { border-color: #353535;
}
.form-matrix-table tr { border-color: #353535;
}
.form-matrix-table tr:nth-child(2n) { background-color: #414141;
}
.form-all { color: #cccccc;
}
.form-header-group .form-header { color: #cccccc;
}
.form-header-group .form-subHeader { color: #e6e6e6;
}
.form-sub-label { color: #e6e6e6;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html { color: #555555;
}
.form-checkbox-item label,
.form-radio-item label { color: #6f6f6f;
}
.form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item { padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child { padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item { width: 100%;
}
.supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.supernova { background-image: none;
}
#stage { background-image: none;
}
/* | */
.form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top;
}
.form-line { margin-top: 0px; margin-bottom: 0px;
}
.form-line { padding: 13px 38px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message { -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;
}
.form-all .form-sub-label { margin-left: 3px;
}
.form-all .form-textarea { -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { width: 100px; font-size: 1.15em; padding: 12px 18px; font-family: "Lucida Grande", sans-serif; font-size: 10px; font-weight: normal;
}
.form-all .form-submit-print { margin-left: 0 !important; margin-right: 0 !important;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-family: "Helvetica", sans-serif; font-size: 10px; font-weight: normal;
}
/*
& when ( @buttonFontType = google ) { @import (css) "@{buttonFontLink}";
}
*/
h2.form-header { line-height: 1.618em; font-size: 1.714em;
}
h2 ~ .form-subHeader { line-height: 1.5em; font-size: 1.071em;
}
.form-header-group { text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message { padding: 4px 3px 2px 3px;
}
.form-header-group { font-family: "Helvetica", sans-serif;
}
.form-section { padding: 0px 0px 0px 0px;
}
.form-header-group { margin: 12px 36px 12px 36px;
}
.form-header-group { padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea { padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input { background-color: #eeeeee;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide { width: 150px;
}
.form-label { font-family: "Helvetica", sans-serif;
}
li[data-type="control_image"] div { text-align: left;
}
li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
}
.form-line-column { width: auto;
}
.form-line-error { overflow: hidden; -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: rgba(255, 50, 0, 0.6);
}
.form-line-error .form-error-message { background-color: #ff3200; clear: both; float: none;
}
.form-line-error .form-error-message .form-error-arrow { border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error { border: 1px solid #ff3200; -webkit-box-shadow: 0 0 3px #ff3200; -moz-box-shadow: 0 0 3px #ff3200; box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all { margin-top: auto; margin-top: initial;
}
.ie-8 .form-all:before { display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { .jotform-form { padding: 0; } .form-all { border: 0; width: 100% !important; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; } .form-input { width: 100%; } .form-label { width: 100%!important; } .form-line { padding: 2% 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } input[type=text], input[type=email], input[type=tel], textarea { width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: initial !important; } .form-input, .form-input-wide, .form-textarea, .form-textbox, .form-dropdown { max-width: initial !important; } div.form-header-group { padding: 24px 0px !important; margin: 0 12px 2% !important; margin-left: 5% !important; margin-right: 5% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } [data-type="control_button"] { margin-bottom: 0 !important; } .form-buttons-wrapper { margin: 0!important; } .form-buttons-wrapper button { width: 100%; } table { width: 100%!important; max-width: initial !important; } table td + td { padding-left: 3%; } .form-checkbox-item input, .form-radio-item input { width: auto; } .form-collapse-table { margin: 0 5%; }
}
/* | */ /*PREFERENCES STYLE*/ .form-label.form-label-auto { display: inline-block; float: left; text-align: left; } .form-line { margin-top: 12px; margin-bottom: 12px; } .form-all { width: 400px; } .form-label-left, .form-label-right { width: 120px } .form-all { font-family: Helvetica, sans-serif; } .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-family: Helvetica, sans-serif; } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-family: Helvetica, sans-serif; } .form-header-group { font-family: Helvetica, sans-serif; } .form-label { font-family: Helvetica, sans-serif; } .form-all { font-size: 14px } .form-all .qq-upload-button, .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-size: 14px } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-size: 14px } .supernova .form-all, .form-all { background-color: #4e4e4e; border: 1px solid transparent; } .form-all { color: #cccccc; } .form-header-group .form-header { color: #cccccc; } .form-header-group .form-subHeader { color: #cccccc; } .form-label-top, .form-label-left, .form-label-right, .form-html, .form-checkbox-item label, .form-radio-item label { color: #cccccc; } .supernova { background-color: #3e3e3e; } .supernova body { background: transparent; } .form-textbox, .form-textarea, .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input { background-color: rgb(238, 238, 238); } .supernova { background-image: none; } #stage { background-image: none; } .form-all { background-image: none; } /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-all { width : 100%; heigh : auto;
} /* Injected CSS Code */
</style> <form class="jotform-form" action="https://submit.jotform.us/submit/63455535377161/" method="post" name="form_63455535377161" id="63455535377161" accept-charset="utf-8"> <input type="hidden" name="formID" value="63455535377161" /> <div class="form-all"> <ul class="form-section page-section"> <li id="cid_1" class="form-input-wide" data-type="control_head"> <div class="form-header-group"> <div class="header-text httal htvam"> <h2 id="header_1" class="form-header"> Contact </h2> </div> </div> </li> <li class="form-line jf-required" data-type="control_fullname" id="id_3"> <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Name <span class="form-required"> * </span> </label> <div id="cid_3" class="form-input jf-required"> <span class="form-sub-label-container" style="vertical-align: top;"> <input class="form-textbox validate[required]" type="text" size="10" name="q3_name[first]" id="first_3" /> <label class="form-sub-label" for="first_3" id="sublabel_first" style="min-height: 13px;"> First Name </label> </span> <span class="form-sub-label-container" style="vertical-align: top;"> <input class="form-textbox validate[required]" type="text" size="15" name="q3_name[last]" id="last_3" /> <label class="form-sub-label" for="last_3" id="sublabel_last" style="min-height: 13px;"> Last Name </label> </span> </div> </li> <li class="form-line jf-required" data-type="control_email" id="id_4"> <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> E-mail <span class="form-required"> * </span> </label> <div id="cid_4" class="form-input jf-required"> <input type="email" class=" form-textbox validate[required, Email]" id="input_4" name="q4_email" size="30" value="" /> </div> </li> <li class="form-line jf-required" data-type="control_textarea" id="id_5"> <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Message <span class="form-required"> * </span> </label> <div id="cid_5" class="form-input jf-required"> <textarea id="input_5" class="form-textarea validate[required]" name="q5_message" cols="40" rows="6"></textarea> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide"> <div style="margin-left:156px;" class="form-buttons-wrapper"> <button id="input_2" type="submit" class="form-submit-button" data-component="button"> Submit </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = true; </script> <input type="hidden" id="simple_spc" name="simple_spc" value="63455535377161" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "63455535377161-63455535377161"; </script>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script>
					<span class="bl-icon bl-icon-close"></span>
				</section>

<!--- End of contact -->

				<!-- Panel items for the works -->
				<div class="bl-panel-items" id="bl-panel-work-items">
					<div data-panel="panel-1">
						<div>
							<img src="images/1.jpg" />
							<h3>The Gap in Education</h3>
							<p>My poster tackles the educational gap by race. I believe that in a nation where we aim for equality, we should all be exposed to the best education the nation has to offer. I created the word “GAP” with pencils and then photographed it. I separated the word to create a conceptual gap. And then, I generated information that is relevant to the cause.</p>
						</div>
					</div>
					<div data-panel="panel-2">
						<div>
							<img src="images/2.jpg" />
							<h3>End Domestic Violence</h3>
							<p>This poster is a typographical portrayal of domestic violence. It portrays how violence should end, it encourages those who are victims to take action. I decided to emphasize "End Violence" as a design choice to let the type speak for itself.</p>
						</div>
					</div>
					<div data-panel="panel-3">
						<div>
							<img src="images/3.jpg" />
							<h3>Domestic Violence</h3>
							<p>Family also plays a huge part in cases of domestic violence. This posters displays a brother embracing his sister. The background is blurred out to make the siblings more prominent and focused in the poster.</p>
						</div>
					</div>
					<div data-panel="panel-4">
						<div>
							<img src="images/4.jpg" />
							<h3>Domestic Violence in same-sex</h3>
							<p>Domestic violence is also seeing in same sex couples. This poster displays two girls, one that's bruised and her abuser. The victim still seeks the company of her abuser. In this poster i tried to show the victim's point of view as a way to create awareness that is not easy for people to seek help.</p>
						</div>
					</div>
					<nav>
						<span class="bl-next-work"> Next Project &gt;</span>
						<span class="bl-icon bl-icon-close"></span>
					</nav>
				</div>
			</div>
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/boxlayout.js"></script>
		<script>
			$(function() {
				Boxlayout.init();
			});
		</script>
	</body>
</html>
